<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MocNetworkManager.fetch&lt;&#x3c4;_0_0&gt;(_:):MocNetworkManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "shouldReturnError">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in PokemonService.fetch():PokemonService.swift">
         <PersistentStrings>
            <PersistentString
               value = "pokemon.name">
            </PersistentString>
            <PersistentString
               value = "item.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PokemonService.fetch():PokemonService.swift">
         <PersistentStrings>
            <PersistentString
               value = "response?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeViewModelTests.testFetchDataFromPokemonServiceFailer():HomeViewModelTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "mng.shouldReturnError">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeView.initialSetup():HomeView.swift">
         <PersistentStrings>
            <PersistentString
               value = "pokemonService">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
