<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #5 in closure #1 in HomeView.body.getter:HomeView.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MocNetworkManager.fetch&lt;&#x3c4;_0_0&gt;(_:):MocNetworkManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "shouldReturnError">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewModel.searchPokemon(by:):HomeViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "pokemons">
            </PersistentString>
            <PersistentString
               value = "name.isEmpty">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #4 in closure #1 in HomeView.body.getter:HomeView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.viewModel.pokemons">
            </PersistentString>
            <PersistentString
               value = "self.viewModel.pokemons.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NetworkManager.fetchData&lt;&#x3c4;_0_0&gt;(_:):NetworkManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "endpoint.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #5 in closure #1 in HomeView.body.getter:HomeView.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PokemonService.fetch():PokemonService.swift">
         <PersistentStrings>
            <PersistentString
               value = "response?.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeViewModel.resetFilter():HomeViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "pokemons">
            </PersistentString>
            <PersistentString
               value = "pokemonsTemp">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in PokemonService.fetch():PokemonService.swift">
         <PersistentStrings>
            <PersistentString
               value = "pokemon.name">
            </PersistentString>
            <PersistentString
               value = "item.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeViewModelTests.testFetchDataFromPokemonServiceFailer():HomeViewModelTests.swift">
         <PersistentStrings>
            <PersistentString
               value = "mng.shouldReturnError">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeView.initialSetup():HomeView.swift">
         <PersistentStrings>
            <PersistentString
               value = "pokemonService">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #5 in closure #1 in closure #1 in closure #1 in HomeView.body.getter:HomeView.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in HomeViewModel.fetchData():HomeViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "offset">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in closure #1 in closure #4 in closure #1 in closure #1 in closure #1 in HomeView.body.getter:HomeView.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeView.didTapOnCancelButton():HomeView.swift">
         <PersistentStrings>
            <PersistentString
               value = "scrollViewProxy">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
